export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.admin': '管理者',
  'menu.admin.sub-page': 'サブページ',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register.result': '登録結果',
  'menu.dashboard': 'ダッシュボード',
  'menu.dashboard.analysis': '分析',
  'menu.dashboard.monitor': 'モニター',
  'menu.dashboard.workplace': '職場',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.table-list': '検索テーブル',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.settings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',

  'menu.system': 'システム管理',
  'menu.system.sysuser': 'システムユーザ',
  'menu.system.sysuser.organization-list': '組織リスト',
  'menu.system.sysuser.sysuser-list': 'システムユーザスト',
  'menu.system.sysuser.role-list': '役リスト',
  'menu.system.sysuser.permission-list': '権限リスト',
  'menu.system.sysuser.menu-list': 'メニューリスト',
  'menu.system.property': 'システム設定',

  'menu.adminend': 'サーバー管理',
  'menu.adminend.channel': 'チャンネル',
  'menu.adminend.information': '詳細情報',
  'menu.adminend.information.information-list': '詳細情報リスト',
  'menu.adminend.information.admininformation-list': 'オンライン管理',
  'menu.adminend.content': '内容',
  'menu.adminend.scrape': 'ネット爬虫',
  'menu.adminend.tagMapping': 'タックマッピング',
  'menu.adminend.instruct': '命令',
  'menu.adminend.update': 'パッケージアップグレード',
  'menu.adminend.remotepin': 'リモートPIN管理',
  'menu.adminend.users': 'ユーザー',

  'menu.client': 'クライアント管理',
  'menu.client.top': 'トップページ',
  'menu.client.top.page-list': 'ページ情報',
  'menu.client.top.top-list': 'トップリスト',
  'menu.client.announce': 'アナウンス',
  'menu.client.discovery': '探すページ',

  'menu.node': 'ノード管理',
  'menu.node.node': 'ノードリスト',
  'menu.node.bootstrap': 'bootstrap管理',




};
