export default {
  'menu.welcome': 'ようこそ',
  'menu.more-blocks': 'その他のブロック',
  'menu.home': 'ホーム',
  'menu.admin': '管理者',
  'menu.admin.sub-page': 'サブページ',
  'menu.login': 'ログイン',
  'menu.register': '登録',
  'menu.register.result': '登録結果',
  'menu.dashboard': 'ダッシュボード',
  'menu.dashboard.analysis': '分析',
  'menu.dashboard.monitor': 'モニター',
  'menu.dashboard.workplace': '職場',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'フォーム',
  'menu.form.basic-form': '基本フォーム',
  'menu.form.step-form': 'ステップフォーム',
  'menu.form.step-form.info': 'ステップフォーム（転送情報の書き込み）',
  'menu.form.step-form.confirm': 'ステップフォーム（転送情報の確認）',
  'menu.form.step-form.result': 'ステップフォーム（完成）',
  'menu.form.advanced-form': '高度なフォーム',
  'menu.list': 'リスト',
  'menu.list.table-list': '検索テーブル',
  'menu.list.basic-list': '基本リスト',
  'menu.list.card-list': 'カードリスト',
  'menu.list.search-list': '検索リスト',
  'menu.list.search-list.articles': '検索リスト(記事)',
  'menu.list.search-list.projects': '検索リスト(プロジェクト)',
  'menu.list.search-list.applications': '検索リスト(アプリ)',
  'menu.profile': 'プロフィール',
  'menu.profile.basic': '基本プロフィール',
  'menu.profile.advanced': '高度なプロフィール',
  'menu.result': '結果',
  'menu.result.success': '成功',
  'menu.result.fail': '失敗',
  'menu.exception': '例外',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'トリガー',
  'menu.account': 'アカウント',
  'menu.account.center': 'アカウントセンター',
  'menu.account.settings': 'アカウント設定',
  'menu.account.trigger': 'トリガーエラー',
  'menu.account.logout': 'ログアウト',
  'menu.editor': 'グラフィックエディタ',
  'menu.editor.flow': 'フローエディタ',
  'menu.editor.mind': 'マインドエディター',
  'menu.editor.koni': 'コニエディター',

  'menu.users': 'ユーザー',
  'menu.users.user-list': 'ユーザーリスト',
  'menu.users.role-list': '役リスト',

  'menu.channel': 'チャンネル',
  'menu.channel.channel-list': 'チャンネルリスト',

  'menu.information': '詳細情報',
  'menu.information.information-list': '詳細情報リスト',
  'menu.information.admininformation-list': 'オンライン管理',

  'menu.content': '内容',
  'menu.content.content-list': '内容リスト',

  'menu.scrape': 'ネット爬虫',
  'menu.scrape.scrape-list': 'ネット爬虫リスト',

  'menu.tagMapping': 'タックマッピング',
  'menu.tagMapping.tagMapping-list': 'タックマッピングリスト',
  'menu.tagMapping.edit': '設定ファイルをアップロード',

  'menu.instruct': '命令',
  'menu.instruct.instruct-list': '命令リスト',

  'menu.top': 'トップ',
  'menu.top.top-list': 'トップリスト',

  'menu.announce': 'アナウンス',
  'menu.announce.announce-list': 'アナウンスリスト',
  'menu.update': 'パッケージアップグレード',
  'menu.update.update-list': 'パッケージアップグレードリスト',
  'menu.node': 'ノード管理',
  'menu.node.node-list': 'ノードリスト',
  'menu.bootstrap': 'bootstrap管理',
  'menu.bootstrap.bootstrap-list': 'bootstrapリスト',

  'menu.property': 'システム設定',
  'menu.property.property-list': 'システム設定リスト',

  'menu.remotepin': 'リモートPIN管理',
  'menu.remotepin.remotepin-list': 'リモートPIN管理リスト',
};
