export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',

  'menu.users': 'users',
  'menu.users.user-list': 'user-list',

  'menu.sysuser': 'sysuser',
  'menu.sysuser.sysuser-list': 'sysuser-list',
  'menu.sysuser.role-list': 'role-list',
  'menu.sysuser.permission-list': 'permission-list',
  'menu.sysuser.menu-list': 'menu-list',

  'menu.channel': 'channel',
  'menu.channel.channel-list': 'channel-list',

  'menu.information': 'information',
  'menu.information.information-list': 'information-list',
  'menu.information.admininformation-list': 'admininformation-list',

  'menu.content': 'content',
  'menu.content.content-list': 'content-list',

  'menu.scrape': 'scrape',
  'menu.scrape.scrape-list': 'scrape-list',

  'menu.tagMapping': 'tagMapping',
  'menu.tagMapping.tagMapping-list': 'tagMapping-list',
  'menu.tagMapping.edit': 'edit',

  'menu.instruct': 'instruct',
  'menu.instruct.instruct-list': 'instruct-list',

  'menu.top': 'top',
  'menu.top.top-list': 'top-list',

  'menu.announce': 'announce',
  'menu.announce.announce-list': 'announce-list',
  'menu.update': 'update',
  'menu.update.update-list': 'update-list',
  'menu.node': 'node',
  'menu.node.node-list': 'node-list',
  'menu.bootstrap': 'bootstrap',
  'menu.bootstrap.bootstrap-list': 'bootstrap-list',

  'menu.property': 'system property',
  'menu.property.property-list': 'property-list',

  'menu.remotepin': 'system remotepin',
  'menu.remotepin.remotepin-list': 'remotepin-list',
};
