export default {
  'pages.layouts.userLayout.title':
    'moto admin sys',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Submit',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.newcreate': 'New Create',
  'pages.previous': 'Previous',
  'pages.next': 'Next',
  'pages.submit': 'Submit',
  'pages.cancel': 'Cancel',
  'pages.batchDelete': 'Batch Delete',
  'pages.seleted': 'Seleted',
  'pages.ruleRequired':'input is required ',
  'pages.ruleRequiredMin2':'Please enter at least 2 characters ',
  'pages.ruleRequiredMin5':'Please enter at least 5 characters ',

  'pages.announce.indexForm.list': 'Announce List',
  'pages.announce.indexForm.newcreate': 'New Create',
  'pages.announce.indexForm.set': 'Set',
  'pages.announce.indexForm.seleted': 'Seleted',
  'pages.announce.indexForm.batchDelete': 'Batch Delete',
  'pages.announce.indexForm.announce_no': 'Announce NO.',
  'pages.announce.indexForm.announce_no_tip': 'Announce NO is primary key',
  'pages.announce.indexForm.title': 'Title',
  'pages.announce.indexForm.kind': 'Kind',
  'pages.announce.indexForm.kind_notice': 'Notice',
  'pages.announce.indexForm.kind_announcement': 'Announcement',
  'pages.announce.indexForm.kind_event': 'Event',
  'pages.announce.indexForm.content': 'Content',
  'pages.announce.indexForm.link': 'Link',
  'pages.announce.indexForm.option': 'Option',
  'pages.announce.indexForm.ruleRequired':'input is required ',
  'pages.announce.indexForm.ruleRequiredMin2':'Please enter at least 2 characters ',
  'pages.announce.indexForm.ruleRequiredMin5':'Please enter at least 5 characters ',
  'pages.announce.createForm.create': 'New Create Announcement',
  'pages.announce.updateForm.update': 'Set Announcement',
  'pages.announce.updateForm.ruleInput':'The kind is required ',

  'pages.toplist.indexForm.list': 'Top List',
  'pages.toplist.indexForm.newcreate': 'New Create',
  'pages.toplist.indexForm.set': 'Set',
  'pages.toplist.indexForm.seleted': 'Seleted',
  'pages.toplist.indexForm.Thumbnails': 'Thumbnails',
  'pages.toplist.indexForm.video_no': 'Video NO.',
  'pages.toplist.indexForm.video_no_tip': 'Video NO is primary key',
  'pages.toplist.indexForm.title': 'Title',
  'pages.toplist.indexForm.intro':'Introduce',
  'pages.toplist.indexForm.category': 'Category',
  'pages.toplist.indexForm.category_newest': 'newest',
  'pages.toplist.indexForm.category_hottest': 'hottest',
  'pages.toplist.indexForm.category_star': 'star',
  'pages.toplist.indexForm.category_producer': 'producer',
  'pages.toplist.indexForm.category_exclusive': 'exclusive',
  'pages.toplist.indexForm.category_top': 'top',
  'pages.toplist.indexForm.category_special': 'special',
  'pages.toplist.indexForm.category_normal': 'normal',
  'pages.toplist.indexForm.lower': 'Lower corner marker',
  'pages.toplist.indexForm.corner_free': 'free',
  'pages.toplist.indexForm.corner_discount': 'discount',
  'pages.toplist.indexForm.corner_event': 'event',
  'pages.toplist.indexForm.corner_premium': 'premium',
  'pages.toplist.indexForm.corner_collection': 'collection',
  'pages.toplist.indexForm.corner_liked': 'liked',
  'pages.toplist.indexForm.corner_none': 'none',
  'pages.toplist.indexForm.topright': 'Top right corner marker',
  'pages.toplist.indexForm.option': 'Option',
  'pages.toplist.indexForm.ruleRequired':'input is required ',
  'pages.toplist.indexForm.ruleRequiredMin2':'Please enter at least 2 characters ',
  'pages.toplist.indexForm.ruleRequiredMin5':'Please enter at least 5 characters ',
  'pages.toplist.updateForm.ruleInput':'The kind is required ',
  'pages.toplist.updateForm.home':'Top List Setting ',
  'pages.toplist.updateForm.baseinfor':'Base Information ',
  'pages.toplist.updateForm.setcatagory':'Category Setting ',

  'pages.update.indexForm.list': 'Package Update List',
  'pages.update.indexForm.newcreate': 'New Create',
  'pages.update.indexForm.set': 'Set',
  'pages.update.indexForm.seleted': 'Seleted',
  'pages.update.indexForm.batchDelete': 'Batch Delete',
  'pages.update.indexForm.version': 'Version NO.',
  'pages.update.indexForm.filename': 'Package Name',
  'pages.update.indexForm.title': 'Title',
  'pages.update.indexForm.detail': 'Detail',
  'pages.update.indexForm.os': 'OS',
  'pages.update.indexForm.publish': 'Published',
  'pages.update.indexForm.upgrade': 'Upgrade',
  'pages.update.indexForm.clear': 'Clear Data',
  'pages.update.indexForm.uploadfile': 'Upload File',
  'pages.update.indexForm.link': 'Link',
  'pages.update.indexForm.option': 'Option',
  'pages.update.indexForm.ruleRequired':'input is required ',
  'pages.update.indexForm.ruleRequiredMin2':'Please enter at least 2 characters ',
  'pages.update.indexForm.ruleRequiredMin5':'Please enter at least 5 characters ',
  'pages.update.createForm.create': 'New Create Package Update',
  'pages.update.updateForm.ruleInput':'The kind is required ',
  'pages.update.updateForm.update': 'Set Update',

  'pages.page.indexForm.list': 'Announce List',
  'pages.page.indexForm.newcreate': 'New Create',
  'pages.page.indexForm.set': 'Set',
  'pages.page.indexForm.seleted': 'Seleted',
  'pages.page.indexForm.batchDelete': 'Batch Delete',
  'pages.page.indexForm.id': 'ID.',
  'pages.page.indexForm.id_tip': 'ID is primary key',
  'pages.page.indexForm.title': 'Title',

  'pages.page.indexForm.featured_content': 'Content',
  'pages.page.indexForm.featured_index': 'Featured Index',
  'pages.page.indexForm.option': 'Option',
  'pages.page.indexForm.ruleRequired':'input is required ',
  'pages.page.indexForm.ruleRequiredMin2':'Please enter at least 2 characters ',
  'pages.page.indexForm.ruleRequiredMin5':'Please enter at least 5 characters ',
  'pages.page.createForm.create': 'New Create Page',
  'pages.page.updateForm.update': 'Set Page',
  'pages.page.updateForm.ruleInput':'The kind is required ',



};
